<!DOCTYPE html>
<html>
  <title>W3.CSS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

  <style>
    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #121212;
      overflow: hidden;
      width: 100%;
      height: 100%;
      -webkit-transform: scale(0);
      transition: 0.3s ease;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #121212;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s;
    }

    /* Add Animation */
    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 0;
        opacity: 1;
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0;
      }
      to {
        top: 0;
        opacity: 1;
      }
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .container:hover .overlay {
      transform: scale(1);
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>

  <body>
    <div class="w3-content" style="max-width: 1200px">
      <img
        class="mySlides"
        src="https://i.imgur.com/BOFx1lw.png"
        style="width: 100%; cursor: pointer"
        onclick="onClick(this)"
        class="w3-hover-opacity"
      />
      <img
        class="mySlides"
        src="https://i.imgur.com/WzVpken.jpg"
        style="width: 100%; cursor: pointer; display: none"
        onclick="onClick(this)"
        class="w3-hover-opacity"
      />
      <img
        class="mySlides"
        src="https://i.imgur.com/uHTfKKx.png"
        style="width: 100%; cursor: pointer; display: none"
        onclick="onClick(this)"
        class="w3-hover-opacity"
      />

      <div class="w3-row-padding w3-section">
        <div class="w3-col s4">
          <img
            class="demo w3-opacity w3-hover-opacity-off"
            src="https://i.imgur.com/BOFx1lw.png"
            style="width: 100%; cursor: pointer"
            onclick="currentDiv(1)"
          />
        </div>
        <div class="w3-col s4">
          <img
            class="demo w3-opacity w3-hover-opacity-off"
            src="https://i.imgur.com/WzVpken.jpg"
            style="width: 100%; cursor: pointer"
            onclick="currentDiv(2)"
          />
        </div>
        <div class="w3-col s4">
          <img
            class="demo w3-opacity w3-hover-opacity-off"
            src="https://i.imgur.com/uHTfKKx.png"
            style="width: 100%; cursor: pointer"
            onclick="currentDiv(3)"
          />
        </div>

        <div class="w3-display-container">
          <p id="caption"></p>
          <span class="w3-display-left w3-btn" onclick="plusDivs(-1)">❮</span>
          <span class="w3-display-right w3-btn" onclick="plusDivs(1)">❯</span>
        </div>
      </div>
    </div>

    <div
      id="myModal"
      class="w3-modal modal"
      onclick="this.style.display='none'"
    >
      <span class="w3-button w3-hover-red w3-xlarge w3-display-topright"
        >&times;</span
      >
      <div class="w3-modal-content w3-animate-zoom container">
        <img id="img01" style="width: 100%" />
        <div class="overlay">
          <div id="innerModal" class="text">Hello Worlds</div>
        </div>
      </div>
    </div>

    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      function currentDiv(n) {
        showDivs((slideIndex = n));
        if (n == 0) {
          document.getElementById("innerModal").innerHTML = "whatever";
        }
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
        }
        x[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " w3-opacity-off";
      }

      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showDivs(slideIndex);

      function plusDivs(n) {
        showDivs((slideIndex += n));
      }

      function currentDiv(n) {
        showDivs((slideIndex = n));
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > x.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = x.length;
        }
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
        }
        x[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " w3-opacity-off";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </body>
</html>
